# This is a basic workflow to help you get started with Actions

name: Generate Bundle

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  bundle:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 13
        
    # Install node modules
    - name: Install node modules
      run: npm install
    
    # Create an empty dist/ folder to build into
    - name: Create empty dist/
      run: mkdir -p dist
    
    # Builds the project in its current state so that the bundle
    # contains up-to-date code
    - name: Build project
      run: npm run build
  
    # Rollup is required to bundle our code
    - name: Install rollup
      run: npm install --global rollup
    
    # Generate a bundle in file 'bundle.js', providing object 'accname' that
    # may be used to access our exported functions.
    - name: Generate bundle
      run: rollup dist/accessible_name.js --file bundle.js --format iife --name \"accname\"

    # Remove dist/ and contents
    - name: Remove dist/
      run: rm dist/* -r

    # Add, commit & push the newly-generated bundle.js
    - name: Commit & push bundle
      run: |
        git config --global user.name 'Oisín Nolan'
        git config --global user.email '34962541+OisinNolan@users.noreply.github.com'
        git add bundle.js
        git commit -m "Added auto-generated bundle"
        git push
            
